root:$6$mISFEjZA$eIQKTQdfqABqVo9VAJSjoATtheWJFeh7KP.rzalOhzKDQr904nZN.vLsh6fdmX9mUV6ImVqRcksNBoJyp3Y3a.:15629:0:99999:7:::
daemon:*:15453:0:99999:7:::
bin:*:15453:0:99999:7:::
sys:*:15453:0:99999:7:::
sync:*:15453:0:99999:7:::
games:*:15453:0:99999:7:::
man:*:15453:0:99999:7:::
lp:*:15453:0:99999:7:::
mail:*:15453:0:99999:7:::
news:*:15453:0:99999:7:::
uucp:*:15453:0:99999:7:::
proxy:*:15453:0:99999:7:::
www-data:*:15453:0:99999:7:::
backup:*:15453:0:99999:7:::
list:*:15453:0:99999:7:::
irc:*:15453:0:99999:7:::
gnats:*:15453:0:99999:7:::
nobody:*:15453:0:99999:7:::
libuuid:!:15453:0:99999:7:::
syslog:*:15453:0:99999:7:::
messagebus:*:15453:0:99999:7:::
colord:*:15453:0:99999:7:::
lightdm:*:15453:0:99999:7:::
whoopsie:*:15453:0:99999:7:::
avahi-autoipd:*:15453:0:99999:7:::
avahi:*:15453:0:99999:7:::
usbmux:*:15453:0:99999:7:::
kernoops:*:15453:0:99999:7:::
pulse:*:15453:0:99999:7:::
rtkit:*:15453:0:99999:7:::
speech-dispatcher:!:15453:0:99999:7:::
hplip:*:15453:0:99999:7:::
saned:*:15453:0:99999:7:::
administrador:$6$mhNxB2is$TVXFm9kdYvjB15Nqtg2/Ifh9UtK8.g/xLYnm6BBnLcBdpovHMP6H6cD544P.tzrsOdJEdzFq92JR9h3/hQsuq0:15628:0:99999:7:::
jetty:*:15642:0:99999:7:::
aluno:$6$v356hblm$0TnhDAsFsOZ4q8ejJW03XVbM.xMUvG4gKv4e.nZJlg49pTvRo2H2CYxiEn4K6H//jpNJ/XSoNXDpae3Q6E.7n/:15681:0:99999:7:::
